server.port=9001
spring.application.name=DEPARTMENT-SERVICE
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=0.1

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
